[glb]
# destination(s) of reliable messages
destinations = dump1090 asterix

[graylog]
server = 172.18.97.188
port = 12201

[dump1090]
type = dump1090
server = 10.0.8.11
port = 30001

[asterix]
type = asterix
server = 127.0.0.1
port = 30001
sic = 5